{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiacWebContext": "Server=ANDERSON-PC;Database=Siac;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SiacWebIdentityContextConnection": "Server=ANDERSON-PC;Database=Siac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}